{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "es2020",
    "moduleResolution": "node",
    "target": "es2015",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "outDir": "dist"
  },
  "files": [
    "FilterPipe.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}
